# BackendProject

./: BackendProject.http  Medsecure-be.sln  Microservices-API.sln  README.md  WeatherForecast.cs
.github/workflows/: ci-cd-backend.yml  deploy-backend.yml
BackendProject/: BackendProject.sln
BackendProject/Controllers/: WeatherForecastController.cs
BusinessObjects/: Medication.cs  Order.cs  Patient.cs
DistributionService/: Program.cs
DistributionService/Controllers/: DistributionController.cs
DistributionService/Data/: DistributionServiceContext.cs
DistributionService/Migrations/: 20220528165654_Initial.Designer.cs  20220528165654_Initial.cs  DistributionServiceContextModelSnapshot.cs
DistributionService/Properties/: launchSettings.json  serviceDependencies.json
Medsecure-APIGateway/: Dockerfile  Medsecure-APIGateway.csproj  Program.cs  WeatherForecast.cs  apiGateway.json
Medsecure-APIGateway/Controllers/: WeatherForecastController.cs
Medsecure-be/: Medsecure-be.sln  README.md
Medsecure-be/Medsecure-APIGateway/: Dockerfile  Program.cs  apiGateway.json
Medsecure-be/Microservices/Prescription/Business/PrescriptionService.Business/: PatientService.cs  Prescription.Business.csproj
Medsecure-be/Microservices/Prescription/Business/PrescriptionService.Business/Abstractions/: AbstractService.cs
Medsecure-be/Microservices/Prescription/Business/PrescriptionService.Business/Configuration/: ServiceCollectionExtensions.cs
Medsecure-be/Microservices/Prescription/Business/PrescriptionService.Business/Extensions/: StringExtensions.cs
Medsecure-be/Microservices/Prescription/Business/PrescriptionService.Facades/: PatientFacade.cs  Prescription.Facades.csproj
Medsecure-be/Microservices/Prescription/Business/PrescriptionService.Facades.Abstractions/: IPatientFacade.cs  Prescription.Facades.Abstractions.csproj
Medsecure-be/Microservices/Prescription/Business/PrescriptionService.Facades/Base/: AbstractFacade.cs
Medsecure-be/Microservices/Prescription/Business/PrescriptionService.Facades/Configuration/: ServiceCollectionExtensions.cs
Medsecure-be/Microservices/Prescription/Business/PrescriptionService.Facades/MapperProfiles/: PatientProfiles.cs
Medsecure-be/Microservices/Prescription/DataAccess/PrescriptionService.DataAccess/: Prescription.DataAccess.csproj  PrescriptionUnitOfWork.cs
Medsecure-be/Microservices/Prescription/DataAccess/PrescriptionService.DataAccess/Configuration/: DatabaseSettings.cs  OracleSettings.cs  ServiceCollectionExtensions.cs  SqlSettings.cs
Medsecure-be/Microservices/Prescription/DataAccess/PrescriptionService.DataAccess/Contexts/: PrescriptionDbContext.cs  PrescriptionInMemoryDbContext.cs  PrescriptionOracleDbContext.cs  PrescriptionSqlServerDbContext.cs
Medsecure-be/Microservices/Prescription/DataAccess/PrescriptionService.DataAccess/Converters/: SourceToStringConverter.cs
Medsecure-be/Microservices/Prescription/DataAccess/PrescriptionService.DataAccess/Enums/: SourceEnum.cs  SqlVersion.cs
Medsecure-be/Microservices/Prescription/DataAccess/PrescriptionService.DataAccess/Exceptions/: InvalidGenderException.cs
Medsecure-be/Microservices/Prescription/DataAccess/PrescriptionService.DataAccess/Repositories/: PatientRepository.cs
Medsecure-be/Microservices/Prescription/Models/PrescriptionService.Model/: ConnectedUser.cs  Prescription.Models.csproj
Medsecure-be/Microservices/Prescription/Models/PrescriptionService.Model/Abstractions/: AbstractPrescriptionBaseEntity.cs  IConnectedUser.cs
Medsecure-be/Microservices/Prescription/Models/PrescriptionService.Model/Configuration/: ServiceCollectionExtensions.cs
Medsecure-be/Microservices/Prescription/Models/PrescriptionService.Model/Entities/: PatientEntity.cs
Medsecure-be/Microservices/Prescription/PrescriptionService/: PrescriptionService.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.serilog.json
Medsecure-be/Microservices/Prescription/PrescriptionService/Configuration/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Medsecure-be/Microservices/Prescription/PrescriptionService/Controllers/V1/: PatientController.cs
Medsecure-be/Microservices/Prescription/PrescriptionService/Controllers/V1/Abstractions/: PatientApiController.cs
Microservices/Prescription/Business/PrescriptionService.Business.Abstractions/: IPatientService.cs  Prescription.Business.Abstractions.csproj
Microservices/Prescription/DataAccess/PrescriptionService.DataAccess/: Prescription.DataAccess.csproj  PrescriptionUnitOfWork.cs
Microservices/Prescription/DataAccess/PrescriptionService.DataAccess/Configuration/: DatabaseSettings.cs  OracleSettings.cs  ServiceCollectionExtensions.cs  SqlSettings.cs
Microservices/Prescription/DataAccess/PrescriptionService.DataAccess/Contexts/: PrescriptionDbContext.cs  PrescriptionInMemoryDbContext.cs  PrescriptionOracleDbContext.cs  PrescriptionSqlServerDbContext.cs
Microservices/Prescription/DataAccess/PrescriptionService.DataAccess/Converters/: SourceToStringConverter.cs
Microservices/Prescription/DataAccess/PrescriptionService.DataAccess/Enums/: SourceEnum.cs  SqlVersion.cs
Microservices/Prescription/DataAccess/PrescriptionService.DataAccess/Exceptions/: InvalidGenderException.cs
Microservices/Prescription/DataAccess/PrescriptionService.DataAccess/Migrations/: 20240114154332_InitialMigration.Designer.cs  20240114154332_InitialMigration.cs  PrescriptionSqlServerDbContextModelSnapshot.cs
Microservices/Prescription/DataAccess/PrescriptionService.DataAccess/Repositories/: PatientRepository.cs
MonitoringService/: MonitoringService.csproj  Program.cs
MonitoringService/Controllers/: MonitoringsController.cs
MonitoringService/Data/: MonitoringServiceContext.cs
MonitoringService/Migrations/: 20220528165654_Initial.Designer.cs  (+2 more)
PreparationService/: Dockerfile  PreparationService.csproj  Program.cs
PrescriptionService/: Dockerfile  PrescriptionService.csproj  Program.cs
Properties/: launchSettings.json
StorageService/: Dockerfile  Program.cs  appsettings.json
ValidationService/: Program.cs
(+75 files in other folders)
