<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\PrescriptionService.DataAccess\Prescription.DataAccess.csproj" />
    <ProjectReference Include="..\PrescriptionService.Business.Abstractions\Prescription.Business.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Helper">
      <HintPath>..\..\..\..\Lib\Helper.dll</HintPath>
    </Reference>
    <Reference Include="Tools">
      <HintPath>..\..\..\..\Lib\Tools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
