<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Helper">
      <HintPath>..\..\..\..\Lib\Helper.dll</HintPath>
    </Reference>
    <Reference Include="Tools">
      <HintPath>..\..\..\..\Lib\Tools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
